{
  "name": "ownserver",
  "version": "1.0.0",
  "description": "Welocme to my own server",
  "license": "ISC",
  "author": "Muhammmd Junaid Hassan",
  "type": "commonjs",
  "main": "OwnServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "nodemon": "^3.1.14"
  }
}
